pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Build') {
            steps {
                echo 'Build project'
            }
        }
        stage('Depoly') {
            steps {
                echo 'Deploy'
            }
        }
        stage('test') {
            steps {
                echo 'Test'
            }
    }
    stage('Release') {
            steps {
                echo 'Release'
            }
    }
  }
}
